{
    "name": "crodas/service-provider",
    "description": "Little configuration manager and dependency injection",
    "require": {
        "crodas/artifex": "*",
        "crodas/notoj": "*",
        "symfony/yaml": "*",
        "crodas/watch-files": "*",
        "seld/jsonlint": "*",
        "crodas/path": "*"
    },
    "license": "BSD",
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "ServiceProvider": "lib/"
        }
    }
}
